version: '3.9'
services:
  nginx:
    restart: on-failure
    build:
      context: ../web
      dockerfile: Dockerfile
    networks:
      - confa
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt:/etc/letsencrypt/
  
  gateway:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/gateway/Dockerfile
    depends_on:
      - confa
      - rtc
    networks:
      - confa

  iam:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/iam/Dockerfile
    networks:
      - confa
    environment:
      - ADDRESS=:80
      - BASE_URL=https://confa.io
      - LOG_FORMAT=console
      - SECRET_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUI4Zm1WV2hNZEFvL1VrRE5ONFVHbzhQWXdLeHovbE43bmlsbVlhMktFa2JvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFVHJNZDBCcjdHT3BFN1VTMWpKN0xiTDBMOHZJaTNOeFJ4blhoT3hEV2FBaGQ0TXhkRjE3ZgpBWTVPR2pKcFBkV0o4VERNUUg3RXM5OFNBQjlwVlJWWmhnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
      - PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVHJNZDBCcjdHT3BFN1VTMWpKN0xiTDBMOHZJaQozTnhSeG5YaE94RFdhQWhkNE14ZEYxN2ZBWTVPR2pKcFBkV0o4VERNUUg3RXM5OFNBQjlwVlJWWmhnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
      - EMAIL_SERVER=smtp.yandex.com
      - EMAIL_PORT=465
      - EMAIL_ADDRESS=noreply@confa.io
      - EMAIL_PASSWORD=$EMAIL_PASSWORD
      - MONGO_HOSTS=mongo:27017
      - MONGO_USER=iam
      - MONGO_PASSWORD=iam
      - MONGO_DATABASE=iam
      - BEANSTALKD_POOL=beanstalkd:11300

  confa:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/confa/Dockerfile
    networks:
      - confa
    environment:
      - ADDRESS=:80
      - RTC_ADDRESS=http://rtc:8080
      - LOG_FORMAT=console
      - PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVHJNZDBCcjdHT3BFN1VTMWpKN0xiTDBMOHZJaQozTnhSeG5YaE94RFdhQWhkNE14ZEYxN2ZBWTVPR2pKcFBkV0o4VERNUUg3RXM5OFNBQjlwVlJWWmhnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
      - MONGO_HOSTS=mongo:27017
      - MONGO_USER=confa
      - MONGO_PASSWORD=confa
      - MONGO_DATABASE=confa

  rtc:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/rtc/Dockerfile
    networks:
      - confa
    environment:
      - ADDRESS=:80
      - RPC_ADDRESS=:8080
      - LOG_FORMAT=console
      - PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVHJNZDBCcjdHT3BFN1VTMWpKN0xiTDBMOHZJaQozTnhSeG5YaE94RFdhQWhkNE14ZEYxN2ZBWTVPR2pKcFBkV0o4VERNUUg3RXM5OFNBQjlwVlJWWmhnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
      - MONGO_HOSTS=mongo:27017
      - MONGO_USER=rtc
      - MONGO_PASSWORD=rtc
      - MONGO_DATABASE=rtc
      - BEANSTALKD_POOL=beanstalkd:11300
      - RTC_SFU_ADDRESS=sfu.confa.io:8080

  beanstalkd:
    restart: on-failure
    build:
      context: ../beanstalkd
      dockerfile: Dockerfile
    networks:
      - confa
    volumes:
      - ./.artifacts/beanstalkd:/var/lib/beanstalkd

  mongo:
    restart: on-failure
    image: mongo:4.4
    command: "mongod --dbpath /data/db --replSet rs --keyFile /etc/mongo/mongo-repl.key"
    networks:
      - confa
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=mongo
    volumes:
      - ./.artifacts/mongo/:/data/db
    entrypoint:
      - bash
      - -c
      - |
        mkdir /etc/mongo
        openssl rand -base64 768 > /etc/mongo/mongo-repl.key
        chmod 400 /etc/mongo/mongo-repl.key
        chown 999:999 /etc/mongo/mongo-repl.key
        exec docker-entrypoint.sh $$@

networks:
  confa:
    name: confa
