version: '3.9'
services:
  nginx:
    restart: on-failure
    build:
      context: ../web
      dockerfile: Dockerfile
      args:
        - VITE_RTC_ROOM_URL=wss://confa.io/api/rtc/room/socket
        - VITE_SFU_TURN_URLS=turn:turn.confa.io?transport=tcp
        - VITE_SFU_STUN_URLS=stun:stun.stunprotocol.org:3478
        - VITE_STORAGE_URL=/api/storage
    networks:
      - confa
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt:/etc/letsencrypt/
  
  gateway:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/gateway/Dockerfile
    depends_on:
      - confa
      - rtc
    networks:
      - confa

  iam:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/iam/Dockerfile
    networks:
      - confa
    environment:
      - LISTEN_WEB_ADDRESS=:80
      - BASE_URL=https://confa.io
      - LOG_FORMAT=console
      - SECRET_KEY=$SECRET_KEY
      - PUBLIC_KEY=$PUBLIC_KEY
      - EMAIL_SERVER=smtp.yandex.com
      - EMAIL_PORT=465
      - EMAIL_ADDRESS=noreply@confa.io
      - EMAIL_PASSWORD=$EMAIL_PASSWORD
      - MONGO_HOSTS=mongo:27017
      - MONGO_USER=iam
      - MONGO_PASSWORD=iam
      - MONGO_DATABASE=iam
      - BEANSTALKD_POOL=beanstalkd:11300
      - BEANSTALKD_TUBE_SEND_EMAIL=iam/send-email

  confa:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/confa/Dockerfile
    networks:
      - confa
    environment:
      - LISTEN_WEB_ADDRESS=:80
      - RTC_ADDRESS=http://rtc:8080
      - LOG_FORMAT=console
      - PUBLIC_KEY=$PUBLIC_KEY
      - MONGO_HOSTS=mongo:27017
      - MONGO_USER=confa
      - MONGO_PASSWORD=confa
      - MONGO_DATABASE=confa
      - STORAGE_HOST=minio:80
      - STORAGE_ACCESS_KEY=minio
      - STORAGE_SECRET_KEY=miniominio
      - STORAGE_PUBLIC_URL=/api/storage
      - STORAGE_BUCKET_USER_UPLOADS=user-uploads
      - STORAGE_BUCKET_USER_PUBLIC=user-public
      - BEANSTALKD_POOL=beanstalkd:11300
      - BEANSTALKD_TUBE_UPDATE_AVATAR=confa/update-avatar
      - BEANSTALKD_TUBE_START_RECORDING=confa/start-recording
      - BEANSTALKD_TUBE_STOP_RECORDING=confa/stop-recording

  rtc:
    restart: on-failure
    build:
      context: ../service-go
      dockerfile: ./cmd/rtc/Dockerfile
    networks:
      - confa
    environment:
      - LISTEN_WEB_ADDRESS=:80
      - LISTEN_RPC_ADDRESS=:8080
      - TRACKER_RPC_ADDRESS=http://tracker:8080
      - LOG_FORMAT=console
      - PUBLIC_KEY=$PUBLIC_KEY
      - MONGO_HOSTS=mongo:27017
      - MONGO_USER=rtc
      - MONGO_PASSWORD=rtc
      - MONGO_DATABASE=rtc
      - RTC_SFU_ADDRESS=sfu.confa.io:8080
      - BEANSTALK_POOL=beanstalkd:11300
      - BEANSTALK_TUBE_STORE_EVENT=rtc/store-event

  tracker:
    build:
      context: ../service-go
      dockerfile: ./cmd/tracker/Dockerfile
    networks:
      - confa
    environment:
      - LOG_FORMAT=console
      - LISTEN_RPC_ADDRESS=:8080
      - SFU_ADDRESS=sfu.confa.io:8080
      - PUBLIC_KEY=$PUBLIC_KEY
      - STORAGE_HOST=minio:80
      - STORAGE_ACCESS_KEY=minio
      - STORAGE_SECRET_KEY=miniominio
      - STORAGE_BUCKET_TRACK_RECORDS=confa-tracks-internal
      - BEANSTALK_POOL=beanstalkd:11300
      - BEANSTALK_TUBE_PROCESS_TRACK=avp/process-track
      - BEANSTALK_TUBE_STORE_EVENT=rtc/store-event

  avp:
    build:
      context: ../service-go
      dockerfile: ./cmd/avp/Dockerfile
    deploy:
      resources:
        limits:
          cpus: '0.70'
    networks:
      - confa
    environment:
      - LOG_FORMAT=console
      - STORAGE_HOST=minio:80
      - STORAGE_ACCESS_KEY=minio
      - STORAGE_SECRET_KEY=miniominio
      - STORAGE_BUCKET_TRACK_RECORDS=confa-tracks-internal
      - STORAGE_BUCKET_TRACK_PUBLIC=confa-tracks-public
      - BEANSTALKD_POOL=beanstalkd:11300
      - BEANSTALKD_TUBE_PROCESS_TRACK=avp/process-track

  beanstalkd:
    restart: on-failure
    build:
      context: ../beanstalkd
      dockerfile: Dockerfile
    networks:
      - confa
    volumes:
      - ./.artifacts/beanstalkd:/var/lib/beanstalkd

  mongo:
    restart: on-failure
    image: mongo:4.4
    command: "mongod --dbpath /data/db --replSet rs --keyFile /etc/mongo/mongo-repl.key"
    networks:
      - confa
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=mongo
    volumes:
      - ./.artifacts/mongo/:/data/db
    entrypoint:
      - bash
      - -c
      - |
        mkdir /etc/mongo
        openssl rand -base64 768 > /etc/mongo/mongo-repl.key
        chmod 400 /etc/mongo/mongo-repl.key
        chown 999:999 /etc/mongo/mongo-repl.key
        exec docker-entrypoint.sh $$@

  minio:
    image: minio/minio:RELEASE.2022-04-16T04-26-02Z
    command: server /data --address=":80"
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=miniominio
      - MINIO_BROWSER=off
    networks:
      - confa
    volumes:
      - .artifacts/minio:/data

networks:
  confa:
    name: confa
